<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forChris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-Jf-glD">
                                <rect key="frame" x="244" y="47" width="115" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-Qb-iDZ">
                                        <rect key="frame" x="19" y="0.0" width="77" height="40"/>
                                        <state key="normal" title="Select item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzV-lb-xDg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-1l-ma5">
                                        <rect key="frame" x="34" y="0.0" width="47" height="0.0"/>
                                        <state key="normal" title="health ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIA-Gk-o71"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Rw-v1M">
                                        <rect key="frame" x="28.5" y="0.0" width="58" height="0.0"/>
                                        <state key="normal" title="nutrition">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE6-F0-Bb9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-Qt-SUY">
                                        <rect key="frame" x="41.5" y="0.0" width="32" height="0.0"/>
                                        <state key="normal" title="food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a9-lh-IpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iFd-dr-trA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-Fx-yGk">
                                <rect key="frame" x="28" y="94.5" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-rz-UxQ">
                                <rect key="frame" x="28" y="47" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-93-Hzd">
                                <rect key="frame" x="28" y="136" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub catergory two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-di-TiY">
                                <rect key="frame" x="13" y="612" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-P9-kNk">
                                <rect key="frame" x="0.0" y="237" width="375" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-49-WvC">
                                        <rect key="frame" x="20" y="20" width="149" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-Or-xpb">
                                        <rect key="frame" x="20" y="145" width="149" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-ke-THf">
                                        <rect key="frame" x="202" y="20" width="149" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-xd-YOR">
                                        <rect key="frame" x="202" y="145" width="149" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub Catergory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-3F-wfz">
                                <rect key="frame" x="16" y="558" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75z-3F-wfz" firstAttribute="top" secondItem="gVr-P9-kNk" secondAttribute="bottom" constant="100" id="3ro-I1-Axe"/>
                            <constraint firstItem="Oe2-di-TiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="4om-WF-GUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyJ-Jf-glD" secondAttribute="trailing" constant="20" id="BCy-tv-lS0"/>
                            <constraint firstItem="K6o-rz-UxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Cnz-i9-evN"/>
                            <constraint firstItem="gVr-P9-kNk" firstAttribute="top" secondItem="Dph-93-Hzd" secondAttribute="bottom" constant="200" id="E03-7J-cRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oe2-di-TiY" secondAttribute="bottom" constant="59" id="I6h-eA-5CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dph-93-Hzd" secondAttribute="trailing" constant="289" id="KG9-zB-Iow"/>
                            <constraint firstItem="oyJ-Jf-glD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Lh7-wq-6HL"/>
                            <constraint firstItem="oyJ-Jf-glD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="P3F-ZH-jKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyJ-Jf-glD" secondAttribute="trailing" constant="20" id="SSE-jI-8BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75z-3F-wfz" secondAttribute="trailing" constant="248" id="Ysr-7z-KbI"/>
                            <constraint firstItem="K6o-rz-UxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="cV1-xu-JlL"/>
                            <constraint firstItem="Dph-93-Hzd" firstAttribute="top" secondItem="zHZ-Fx-yGk" secondAttribute="bottom" constant="21" id="crM-iD-mw3"/>
                            <constraint firstItem="Dph-93-Hzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="gDz-T7-z0A"/>
                            <constraint firstItem="gVr-P9-kNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gy4-Cv-rKY"/>
                            <constraint firstItem="zHZ-Fx-yGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hjO-r5-3zy"/>
                            <constraint firstItem="oyJ-Jf-glD" firstAttribute="leading" secondItem="zHZ-Fx-yGk" secondAttribute="trailing" constant="86" id="i8G-dx-Zx3"/>
                            <constraint firstAttribute="trailing" secondItem="gVr-P9-kNk" secondAttribute="trailing" id="l82-sV-djG"/>
                            <constraint firstItem="75z-3F-wfz" firstAttribute="top" secondItem="gVr-P9-kNk" secondAttribute="bottom" constant="30" id="mfd-o7-FFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe2-di-TiY" secondAttribute="trailing" constant="221" id="oud-0r-1Dv"/>
                            <constraint firstItem="75z-3F-wfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pdd-DA-cHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6o-rz-UxQ" secondAttribute="trailing" constant="270" id="tJu-X0-h7o"/>
                            <constraint firstItem="zHZ-Fx-yGk" firstAttribute="top" secondItem="K6o-rz-UxQ" secondAttribute="bottom" constant="27" id="tQD-GL-ob0"/>
                            <constraint firstItem="Oe2-di-TiY" firstAttribute="top" secondItem="75z-3F-wfz" secondAttribute="bottom" constant="39" id="zjM-GT-Drb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="optionButtons" destination="tFF-1l-ma5" collectionClass="NSMutableArray" id="pMu-q3-F5U"/>
                        <outletCollection property="optionButtons" destination="pfp-Rw-v1M" collectionClass="NSMutableArray" id="wHr-rb-TPa"/>
                        <outletCollection property="optionButtons" destination="xWX-Qt-SUY" collectionClass="NSMutableArray" id="Kej-ef-XuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
